{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "align-text": "^0.1.4",
    "anymatch": "^1.3.2",
    "assert": "^1.5.0",
    "axios": "^0.19.0",
    "braces": "^1.8.5",
    "browserify-aes": "^0.4.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "center-align": "^0.1.3",
    "collection-visit": "^1.0.0",
    "compressible": "^2.0.17",
    "debug": "^2.6.9",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "errno": "^0.1.7",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.2",
    "events": "^1.1.1",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^0.3.2",
    "filename-regex": "^2.0.1",
    "fill-range": "^2.2.4",
    "follow-redirects": "^1.7.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fsevents": "^1.2.9",
    "get-value": "^2.0.6",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "graceful-fs": "^4.2.0",
    "has-flag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "http-parser-js": "^0.4.10",
    "http-proxy": "^1.17.0",
    "https-browserify": "^0.0.1",
    "ieee754": "^1.1.13",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "json3": "^3.3.3",
    "json5": "^0.5.1",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "lodash": "^4.17.15",
    "longest": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "math-random": "^1.0.4",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^2.3.11",
    "mime": "^1.6.0",
    "mime-db": "^1.40.0",
    "mime-types": "^2.1.24",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.2",
    "ms": "^2.0.0",
    "nan": "^2.14.0",
    "negotiator": "^0.6.2",
    "normalize-path": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "os-browserify": "^0.2.1",
    "pako": "^0.2.9",
    "parse-glob": "^3.0.4",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pbkdf2-compat": "^2.0.1",
    "posix-character-classes": "^0.1.1",
    "preserve": "^0.2.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.5",
    "prr": "^1.0.1",
    "punycode": "^1.4.1",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.1.1",
    "randomatic": "^3.1.1",
    "range-parser": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-promise": "^0.6.0",
    "regex-cache": "^0.4.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "admin-lte": "2.3.6",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "ionicons": "3.0.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "prod": "webpack --progress -p"
  },
  "keywords": [],
  "author": "Ezequiel Gnich",
  "license": "ISC"
}
